<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHN-sv-LOX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="CAD-Gb-MnC">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="JZG-Ue-AFy" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhh-bv-blJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Pnw-KS-5kK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ggN-gG-jkF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggN-gG-jkF" id="Nlv-6G-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-80-Vks">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2oA-80-Vks" secondAttribute="trailing" id="6vr-sP-d8a"/>
                                                <constraint firstAttribute="bottom" secondItem="2oA-80-Vks" secondAttribute="bottom" id="7vO-KB-6ic"/>
                                                <constraint firstItem="2oA-80-Vks" firstAttribute="top" secondItem="Nlv-6G-Oid" secondAttribute="top" id="b9H-Sn-arO"/>
                                                <constraint firstItem="2oA-80-Vks" firstAttribute="leading" secondItem="Nlv-6G-Oid" secondAttribute="leading" id="shW-LL-pwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aGf-Ql-I6Y">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGf-Ql-I6Y" id="ANW-Nb-Whb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-dV-d9G">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cit-gZ-J0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-LJ-zww">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JZG-Ue-AFy" id="E4O-Rn-wlm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eHe-dV-d9G" secondAttribute="trailing" constant="16" id="LQv-H2-pPp"/>
                                                <constraint firstItem="eHe-dV-d9G" firstAttribute="leading" secondItem="ANW-Nb-Whb" secondAttribute="leading" constant="16" id="ce6-X1-nJQ"/>
                                                <constraint firstItem="eHe-dV-d9G" firstAttribute="top" secondItem="ANW-Nb-Whb" secondAttribute="top" constant="8" id="p9C-c7-mTb"/>
                                                <constraint firstAttribute="bottom" secondItem="eHe-dV-d9G" secondAttribute="bottom" constant="4" id="rzp-EE-pFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eb4-Ls-AUJ">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb4-Ls-AUJ" id="moE-an-hkA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-Qj-Txr">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-bR-0jI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-k0-8Wj">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JZG-Ue-AFy" id="LHC-0m-aoo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uv3-Qj-Txr" firstAttribute="top" secondItem="moE-an-hkA" secondAttribute="top" constant="8" id="AlT-mo-1tz"/>
                                                <constraint firstAttribute="bottom" secondItem="uv3-Qj-Txr" secondAttribute="bottom" constant="4" id="ecR-0b-m1y"/>
                                                <constraint firstItem="uv3-Qj-Txr" firstAttribute="leading" secondItem="moE-an-hkA" secondAttribute="leading" constant="16" id="gMt-IK-Cof"/>
                                                <constraint firstAttribute="trailing" secondItem="uv3-Qj-Txr" secondAttribute="trailing" constant="16" id="noN-J9-9su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tuv-hN-CFT">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuv-hN-CFT" id="lHr-JM-VJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whH-PA-Q6l">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-EL-smh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Cc-Vej">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="JZG-Ue-AFy" id="ylN-6R-CA8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whH-PA-Q6l" firstAttribute="leading" secondItem="lHr-JM-VJu" secondAttribute="leading" constant="16" id="4Go-V5-1UI"/>
                                                <constraint firstAttribute="bottom" secondItem="whH-PA-Q6l" secondAttribute="bottom" constant="4" id="GUX-0C-Whv"/>
                                                <constraint firstItem="whH-PA-Q6l" firstAttribute="top" secondItem="lHr-JM-VJu" secondAttribute="top" constant="8" id="HVp-Ma-iwM"/>
                                                <constraint firstAttribute="trailing" secondItem="whH-PA-Q6l" secondAttribute="trailing" constant="16" id="Pum-ca-ILS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Rz5-G1-DLJ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz5-G1-DLJ" id="PxH-Yh-7Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-S3-MRb" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSN-S3-MRb" firstAttribute="centerX" secondItem="PxH-Yh-7Tq" secondAttribute="centerX" id="T1t-yw-Wha"/>
                                                <constraint firstItem="jSN-S3-MRb" firstAttribute="centerY" secondItem="PxH-Yh-7Tq" secondAttribute="centerY" id="qYq-aB-d9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JZG-Ue-AFy" id="Yk8-mx-pPm"/>
                            <outlet property="delegate" destination="JZG-Ue-AFy" id="QnM-mZ-63s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="OFA-dQ-BJR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0z-2b-se4">
                            <connections>
                                <action selector="cancelAction:" destination="JZG-Ue-AFy" id="T8F-wy-xU8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xas-5O-EGu">
                            <connections>
                                <segue destination="kR4-zW-5gm" kind="unwind" unwindAction="unwindSegue:" id="yVw-UC-DnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="2oA-80-Vks" id="o7t-Hl-e1K"/>
                        <outlet property="placeLocation" destination="Wll-k0-8Wj" id="h9H-3Z-l0G"/>
                        <outlet property="placeName" destination="MHx-LJ-zww" id="ieK-yH-a6P"/>
                        <outlet property="placeType" destination="6Ne-Cc-Vej" id="HAj-8e-3xm"/>
                        <outlet property="ratingControl" destination="jSN-S3-MRb" id="QlT-lr-7cP"/>
                        <outlet property="saveButton" destination="Xas-5O-EGu" id="cPb-X6-3gk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-k5-m3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kR4-zW-5gm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0t6-mf-eyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jHN-sv-LOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmR-Ax-C8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpl-DP-3Wi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OY7-Xh-Egj" kind="relationship" relationship="rootViewController" id="NTX-qg-QoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmQ-Jz-vNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="70"/>
        </scene>
        <!--My Places-->
        <scene sceneID="7Wn-1v-Ca3">
            <objects>
                <viewController id="OY7-Xh-Egj" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uk-ey-Lp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-d7-osG">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="OY7-Xh-Egj" eventType="valueChanged" id="RHw-kv-FU1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-x5-WOT">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tjo-LR-7CE" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjo-LR-7CE" id="v66-nq-2Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sad-Ja-Ff9">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7gj-Tk-686"/>
                                                        <constraint firstAttribute="height" constant="65" id="ANl-dh-lIe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="doP-m8-5pH">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-f4-Jmy">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-5E-3ZL">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-6G-sVY">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-gq-0To" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="U2Z-NQ-6zO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doP-m8-5pH" firstAttribute="leading" secondItem="sad-Ja-Ff9" secondAttribute="trailing" constant="16" id="1Mz-TE-g7z"/>
                                                <constraint firstItem="sad-Ja-Ff9" firstAttribute="centerY" secondItem="v66-nq-2Hl" secondAttribute="centerY" id="2xQ-sX-3Xc"/>
                                                <constraint firstItem="doP-m8-5pH" firstAttribute="top" secondItem="v66-nq-2Hl" secondAttribute="top" constant="8" id="Fhd-a1-FZj"/>
                                                <constraint firstAttribute="trailing" secondItem="fWx-gq-0To" secondAttribute="trailing" constant="8" id="I6R-Yi-Uou"/>
                                                <constraint firstItem="fWx-gq-0To" firstAttribute="leading" secondItem="doP-m8-5pH" secondAttribute="trailing" constant="8" id="Oof-Ca-tkG"/>
                                                <constraint firstAttribute="bottom" secondItem="doP-m8-5pH" secondAttribute="bottom" constant="8" id="Vdb-ab-bq9"/>
                                                <constraint firstItem="sad-Ja-Ff9" firstAttribute="leading" secondItem="v66-nq-2Hl" secondAttribute="leading" constant="15" id="mMl-ag-Aud"/>
                                                <constraint firstItem="fWx-gq-0To" firstAttribute="centerY" secondItem="v66-nq-2Hl" secondAttribute="centerY" id="ouC-4S-AtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="fWx-gq-0To" id="Rju-og-tp6"/>
                                            <outlet property="imageOfPlace" destination="sad-Ja-Ff9" id="n5o-bk-NOs"/>
                                            <outlet property="locationLable" destination="PIC-5E-3ZL" id="g8E-8m-n1n"/>
                                            <outlet property="nameLabel" destination="34z-f4-Jmy" id="WYB-CR-ms7"/>
                                            <outlet property="typeLabel" destination="FiQ-6G-sVY" id="yEv-af-lrN"/>
                                            <segue destination="JZG-Ue-AFy" kind="show" identifier="showDetail" id="1b8-ej-ykF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OY7-Xh-Egj" id="fZO-ph-49n"/>
                                    <outlet property="delegate" destination="OY7-Xh-Egj" id="EgX-F4-aws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3l-x5-WOT" firstAttribute="trailing" secondItem="dXx-yH-Y9v" secondAttribute="trailing" id="UWK-6Y-Bud"/>
                            <constraint firstItem="Q3l-x5-WOT" firstAttribute="leading" secondItem="dXx-yH-Y9v" secondAttribute="leading" id="Ya3-6m-aJy"/>
                            <constraint firstItem="OR1-d7-osG" firstAttribute="top" secondItem="dXx-yH-Y9v" secondAttribute="top" id="YdT-I2-oSG"/>
                            <constraint firstItem="Q3l-x5-WOT" firstAttribute="bottom" secondItem="9uk-ey-Lp1" secondAttribute="bottom" id="Zb9-E5-3Kh"/>
                            <constraint firstItem="Q3l-x5-WOT" firstAttribute="top" secondItem="OR1-d7-osG" secondAttribute="bottom" constant="1" id="iOx-ps-bJB"/>
                            <constraint firstItem="OR1-d7-osG" firstAttribute="leading" secondItem="dXx-yH-Y9v" secondAttribute="leading" id="nHr-vc-C0q"/>
                            <constraint firstItem="OR1-d7-osG" firstAttribute="trailing" secondItem="dXx-yH-Y9v" secondAttribute="trailing" id="vDi-2w-24w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXx-yH-Y9v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="fJS-t2-apn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Jfo-ER-H0q">
                            <connections>
                                <action selector="reversedSorting:" destination="OY7-Xh-Egj" id="RuD-qk-Peh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vnq-op-7pv">
                            <connections>
                                <segue destination="alC-l2-MBW" kind="presentation" id="19I-40-hKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Jfo-ER-H0q" id="tlH-xU-vbn"/>
                        <outlet property="segmentedControl" destination="OR1-d7-osG" id="UuF-IT-bdm"/>
                        <outlet property="tableView" destination="Q3l-x5-WOT" id="xfy-7k-QQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNA-Pe-iaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.46376811594206" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eye-IP-OW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="alC-l2-MBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMd-YZ-Z3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZG-Ue-AFy" kind="relationship" relationship="rootViewController" id="VbO-Cy-nBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK2-9p-g1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1b8-ej-ykF"/>
    </inferredMetricsTieBreakers>
</document>
